{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/Users/bichpham/Desktop/jar_files/jackson-databind-2.16.0.jar",
    "/Users/bichpham/Desktop/jar_files/jackson-core-2.16.0.jar",
    "/Users/bichpham/Desktop/jar_files/jackson-annotations-2.16.0.jar"
  ],
  "java.dependency.syncWithFolderExplorer": false
}
